{
	"name": "sol-opencode",
	"version": "0.1.0",
	"description": "SoL-Pi's four token-efficiency mechanisms as an OpenCode v2 plugin",
	"type": "module",
	"private": true,
	"exports": {
		".": "./src/index.ts"
	},
	"files": [
		"index.ts",
		"src",
		"docs/compatibility.md",
		"docs/configuration.md",
		"scripts/check-sol-pi-config.mjs",
		"README.md",
		"LICENSE",
		"SECURITY.md",
		"THIRD_PARTY_NOTICES.md",
		"sol-pi.example.json"
	],
	"scripts": {
		"test": "vitest run",
		"typecheck": "tsc --noEmit",
		"check": "npm run typecheck && npm test"
	},
	"keywords": [
		"opencode",
		"opencode-plugin",
		"context-management"
	],
	"dependencies": {
		"@opencode/plugin": "2.0.18"
	},
	"devDependencies": {
		"@types/node": "24.12.4",
		"typescript": "5.9.3",
		"vitest": "4.1.9"
	},
	"engines": {
		"node": ">=22.19.0"
	},
	"license": "MIT"
}
